DATABASE_URL=mongodb+srv://cookit:cookit@cookit.tdoaw4z.mongodb.net/?retryWrites=true&w=majority&appName=cookit
API_KEY=e56699063aea49b7a2412c77e0874d92
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://cookit:cookit@cookit.tdoaw4z.mongodb.net/?retryWrites=true&w=majority&appName=cookit
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=cookit.find.recipes@gmail.com
EMAIL_PASS=jcty mddr iecu ajhx
SPOONACULAR_API_KEY=e56699063aea49b7a2412c77e0874d92
API_BASE_URL=https://api.spoonacular.com
FRONTEND_URL=http://localhost:5000
ADMIN_EMAIL=admin@cookit.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123